In [1]:
import pandas as pd

In [2]:
chemistry = pd.read_csv("dataverse_files/Chemistry publication record.csv",parse_dates=['Prize year','Pub year'])
medicine = pd.read_csv("dataverse_files/Medicine publication record.csv",parse_dates=['Prize year','Pub year'])
physics = pd.read_csv("dataverse_files/Physics publication record.csv",parse_dates=['Prize year','Pub year'])
prize = pd.read_csv("dataverse_files/Prize-winning paper record.csv",parse_dates=['Prize year','Pub year'])

In [3]:
def describeDF(df):
    print(df.info())
    print()
    column = list(df.columns)
    print()
    print("dataframe shape: %s"%str(df.shape))
    print()
    for i in column:
        print("%s: "%i)
        try:
#             print(df[i].unique())
            print("unique %s count: "%i + str(len(df[i].unique())))
            print()
        except:
            print("exception")

In [4]:

describeDF(chemistry)
describeDF(medicine)
describeDF(physics)
describeDF(prize)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42657 entries, 0 to 42656
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Laureate ID             42657 non-null  int64
 1   Laureate name           42657 non-null  object
 2   Prize year              42657 non-null  datetime64[ns]
 3   Title                   42657 non-null  object
 4   Pub year                42657 non-null  datetime64[ns]
 5   Paper ID                42651 non-null  float64
 6   DOI                     42630 non-null  object
 7   Journal                 42303 non-null  object
 8   Affiliation             34691 non-null  object
 9   Is prize-winning paper  42657 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(6)
memory usage: 3.3+ MB
None


dataframe shape: (42657, 10)

Laureate ID:
unique Laureate ID count: 163

Laureate name:
unique Laureate name count: 161

Prize year:
unique Prize year count: 97

Title:
unique Title count: 41699

Pub year:
unique Pub year count: 128

Paper ID:
unique Paper ID count: 41966

DOI:
unique DOI count: 41947

Journal:
unique Journal count: 1456

Affiliation:
unique Affiliation count: 199

Is prize-winning paper:
unique Is prize-winning paper count: 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29233 entries, 0 to 29232
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Laureate ID             29233 non-null  int64
 1   Laureate name           29233 non-null  object
 2   Prize year              29233 non-null  datetime64[ns]
 3   Title                   29233 non-null  object
 4   Pub year                29233 non-null  datetime64[ns]
 5   Paper ID                29224 non-null  float64
 6   DOI                     29118 non-null  object
 7   Journal                 28882 non-null  object
 8   Affiliation             22654 non-null  object
 9   Is prize-winning paper  29233 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(6)
memory usage: 2.2+ MB
None


dataframe shape: (29233, 10)

Laureate ID:
unique Laureate ID count: 189

Laureate name:
unique Laureate name count: 189

Prize year:
unique Prize year count: 91

Title:
unique Title count: 28053

Pub year:
unique Pub year count: 143

Paper ID:
unique Paper ID count: 28231

DOI:
unique DOI count: 28130

Journal:
unique Journal count: 1623

Affiliation:
unique Affiliation count: 265

Is prize-winning paper:
unique Is prize-winning paper count: 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21504 entries, 0 to 21503
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Laureate ID             21504 non-null  int64
 1   Laureate name           21504 non-null  object
 2   Prize year              21504 non-null  datetime64[ns]
 3   Title                   21503 non-null  object
 4   Pub year                21503 non-null  datetime64[ns]
 5   Paper ID                21486 non-null  float64
 6   DOI                     21448 non-null  object
 7   Journal                 20979 non-null  object
 8   Affiliation             18535 non-null  object
 9   Is prize-winning paper  21504 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(6)
memory usage: 1.6+ MB
None


dataframe shape: (21504, 10)

Laureate ID:
unique Laureate ID count: 193

Laureate name:
unique Laureate name count: 193

Prize year:
unique Prize year count: 103

Title:
unique Title count: 19631

Pub year:
unique Pub year count: 134

Paper ID:
unique Paper ID count: 19869

DOI:
unique DOI count: 19827

Journal:
unique Journal count: 747

Affiliation:
unique Affiliation count: 162

Is prize-winning paper:
unique Is prize-winning paper count: 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 874 entries, 0 to 873
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Field                   874 non-null    object
 1   Laureate ID             874 non-null    int64
 2   Laureate name           874 non-null    object
 3   Prize year              874 non-null    datetime64[ns]
 4   Title                   874 non-null    object
 5   Pub year                874 non-null    datetime64[ns]
 6   Paper ID                841 non-null    float64
 7   Additional information  39 non-null     object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 54.8+ KB
None


dataframe shape: (874, 8)

Field:
unique Field count: 3

Laureate ID:
unique Laureate ID count: 545

Laureate name:
unique Laureate name count: 543

Prize year:
unique Prize year count: 107

Title:
unique Title count: 763

Pub year:
unique Pub year count: 112

Paper ID:
unique Paper ID count: 731

Additional information:
unique Additional information count: 10

In [5]:
from collections import Counter

In [6]:
chemistry
print('chemistry:'+ str(Counter(chemistry['Is prize-winning paper'])))
print('medicine:'+ str(Counter(medicine['Is prize-winning paper'])))
print('physics:'+ str(Counter(physics['Is prize-winning paper'])))
print('prize:'+ str(Counter(prize['Field'])))

chemistry:Counter({'NO': 42398, 'YES': 259})
medicine:Counter({'NO': 28901, 'YES': 332})
physics:Counter({'NO': 21221, 'YES': 283})
prize:Counter({'Medicine': 332, 'Physics': 283, 'Chemistry': 259})

In [7]:
print(chemistry.duplicated().sum())
print(medicine.duplicated().sum())
print(physics.duplicated().sum())
print(prize.duplicated().sum())

0
0
0
0

In [8]:
display(chemistry.sample(3))
display(medicine.sample(3))
display(physics.sample(3))
display(prize.sample(3))

,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,DOI,Journal,Affiliation,Is prize-winning paper
9704,20028,"grubbs, r",2005-01-01,ring opening metathesis polymerization from su...,1999-01-01,2.064282e+09,10.1021/ja983297y,journal of the american chemical society,california institute of technology,NO
6361,20018,"suzuki, a",2010-01-01,the coupling reaction of copper i methyltrialk...,1977-01-01,2.021848e+09,10.1016/S0040-4039(01)92580-8,tetrahedron letters,kyushu university,NO
686,20001,"stoddart, j",2016-01-01,molekulare mosaiken ein quadratisches cyclopha...,1995-01-01,2.051696e+09,10.1002/ange.19951071710,angewandte chemie,northwestern university,NO

,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,DOI,Journal,Affiliation,Is prize-winning paper
19322,30091,"schally, av",1977-01-01,cytotoxic analogs of luteinizing hormone relea...,1999-01-01,2.148255e+09,10.1016/S0304-3835(98)00316-4,cancer letters,tulane university,NO
14330,30063,"varmus, he",1989-01-01,a growing role for reverse transcription,1982-01-01,2.095534e+09,10.1038/299204a0,nature,national institutes of health,NO
8907,30042,"carlsson, a",2000-01-01,the effect of pronounced hypoglycemia on monoa...,1979-01-01,2.112546e+09,10.2337/diab.28.9.804,diabetes,university of gothenburg,NO

,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,DOI,Journal,Affiliation,Is prize-winning paper
21004,10172,"compton, ah",1927-01-01,the appearance of atoms as determined by x ray...,1934-01-01,2.064061e+09,10.1364/JOSA.24.000229,journal of the optical society of america,university of chicago,NO
1972,10008,"nakamura, shuji",2014-01-01,basic ammonothermal gan growth in molybdenum c...,2016-01-01,2.495597e+09,10.1016/j.jcrysgro.2016.07.034,journal of crystal growth,university of california santa barbara,NO
3616,10016,"novoselov, kostya s.",2010-01-01,effect of dielectric response on the quantum c...,2013-01-01,1.685717e+09,10.1103/PhysRevB.88.155417,physical review b,university of manchester,NO

,Field,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,Additional information
363,Chemistry,20051,"smalley, r",1996-01-01,c 60 buckminsterfullerene,1985-01-01,1.147687e+07,NaN
316,Chemistry,20021,"yonath, a",2009-01-01,structure of functionally activated small ribo...,2000-01-01,2.092617e+09,NaN
320,Chemistry,20023,"tsien, r",2008-01-01,wavelength mutations and posttranslational aut...,1994-01-01,2.036742e+09,NaN

In [9]:
chemistry['subject'] = "chemistry"
medicine['subject'] = "medicine"
physics['subject'] = "physics"

In [10]:
fulldata = pd.concat([chemistry,medicine,physics])

In [11]:
chemistry['Prize year'] = chemistry['Prize year'].dt.year
chemistry['Pub year'] = chemistry['Pub year'].dt.year
medicine['Prize year'] = medicine['Prize year'].dt.year
medicine['Pub year'] = medicine['Pub year'].dt.year
physics['Prize year'] = physics['Prize year'].dt.year
physics['Pub year'] = physics['Pub year'].dt.year
prize['Prize year'] = prize['Prize year'].dt.year
prize['Pub year'] = prize['Pub year'].dt.year
fulldata['Prize year'] = fulldata['Prize year'].dt.year
fulldata['Pub year'] = fulldata['Pub year'].dt.year

In [12]:
prize['prize_pub_year'] = prize['Prize year'] - prize['Pub year']

In [13]:
prize['prize_pub_year'].describe()

count    874.000000
mean      16.797483
std       12.333898
min      -87.000000
25%        8.000000
50%       15.000000
75%       23.000000
max       56.000000
Name: prize_pub_year, dtype: float64

In [14]:
prize.sort_values('prize_pub_year',ascending=True)[:3]['Title'].to_list()

['xxxvii on the constitution of atoms and molecules',
 "Wien's displacement law",
 'researches with the dropping mercury cathode part ii the polarograph']

In [15]:
prize.sort_values('prize_pub_year',ascending=True)[:3]

,Field,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,Additional information,prize_pub_year
262,Physics,10179,"bohr, n",1922,xxxvii on the constitution of atoms and molecules,2009,1.805516e+09,NaN,-87
277,Physics,10189,"wien, w",1911,Wien's displacement law,1983,NaN,Not find in MAG dataset,-72
460,Chemistry,20113,"heyrovsky, j",1959,researches with the dropping mercury cathode p...,2010,2.067878e+09,NaN,-51

In [16]:
prize.loc[prize['Title']=='xxxvii on the constitution of atoms and molecules','Pub year'] = 1913
prize.loc[prize['Title']=="Wien's displacement law",'Pub year'] = 1893
prize.loc[prize['Title']=="researches with the dropping mercury cathode part ii the polarograph",'Pub year'] = 1923

In [17]:
#重新计算正确的
prize['prize_pub_year'] = prize['Prize year'] - prize['Pub year']

In [18]:
prize_pub_year_field = prize.groupby(['Field','prize_pub_year']).nunique().Title.to_frame().reset_index().rename(columns={'Title':'paper_count'})

In [19]:
prize_pub_year_field

         Field  prize_pub_year  paper_count
0    Chemistry               1            3
1    Chemistry               2            7
2    Chemistry               3           12
3    Chemistry               4            6
4    Chemistry               5           11
..         ...             ...          ...
129    Physics              48            2
130    Physics              49            3
131    Physics              52            1
132    Physics              53            1
133    Physics              54            1

[134 rows x 3 columns]

In [20]:
prize_pub_year_all = prize.groupby(['prize_pub_year']).nunique().Title.to_frame().reset_index().rename(columns={'Title':'paper_count'})

In [21]:
prize_pub_year_all

    prize_pub_year  paper_count
0                1           16
1                2           17
2                3           28
3                4           29
4                5           29
5                6           24
6                7           20
7                8           30
8                9           42
9               10           13
10              11           39
11              12           23
12              13           29
13              14           31
14              15           28
15              16           36
16              17           25
17              18           22
18              19           19
19              20           18
20              21           31
21              22           15
22              23           16
23              24           14
24              25           13
25              26           11
26              27            6
27              28           12
28              29            8
29              30            6
30              31           12
31              32           14
32              33           12
33              34           12
34              35            4
35              36           11
36              37            4
37              38            7
38              39            2
39              40            3
40              41            3
41              42           10
42              43            6
43              45            1
44              46            3
45              47            1
46              48            2
47              49            3
48              50            2
49              52            1
50              53            1
51              54            1
52              55            1
53              56            1

In [22]:
prize_pub_year_all.to_csv("prize_pub_year_all.csv",index=False)

In [23]:
prize_pub_year_field.to_csv("prize_pub_year_field.csv",index=False)

In [24]:
prize_pub_year_field.Field.unique()

array(['Chemistry', 'Medicine', 'Physics'], dtype=object)

# Affliation Laureate Count

In [26]:
author_affiliation = fulldata.groupby(["Laureate ID","Affiliation"]).count().reset_index()[['Laureate ID','Affiliation']]

In [27]:
author_affiliation

      Laureate ID                          Affiliation
0           10001                   cornell university
1           10001                   queen s university
2           10001  state university of new york system
3           10001             university of birmingham
4           10001              university of cambridge
...           ...                                  ...
1285        30183                university of toronto
1286        30186         marine biological laboratory
1287        30186                        royal society
1288        30186            university college london
1289        30189               rockefeller university

[1290 rows x 2 columns]

In [28]:
from collections import Counter

In [29]:
author_affiliation_count = Counter(author_affiliation['Affiliation'])

In [30]:
university_10 = pd.DataFrame(author_affiliation_count.most_common()[:10], columns=['University', 'Count'])

# Chord Data Generate

In [40]:
fulldata

,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,DOI,Journal,Affiliation,Is prize-winning paper,subject
0,20001,"stoddart, j",2016,a molecular shuttle,1991.0,1.976039e+09,10.1021/ja00013a096,journal of the american chemical society,northwestern university,YES,chemistry
1,20001,"stoddart, j",2016,chemical synthesis of nanostructures,1993.0,1.963538e+09,10.1557/PROC-330-57,mrs proceedings,northwestern university,NO,chemistry
2,20001,"stoddart, j",2016,formation and x ray crystal structure of pt h2...,1981.0,1.963552e+09,10.1039/C39810000851,journal of the chemical society chemical commu...,northwestern university,NO,chemistry
3,20001,"stoddart, j",2016,single walled carbon nanotubes under the influ...,2005.0,2.095637e+09,10.1002/smll.200400070,small,northwestern university,NO,chemistry
4,20001,"stoddart, j",2016,synthesis of medium heterocyclic rings from 6 ...,1974.0,2.095679e+09,10.1016/S0008-6215(00)82105-9,carbohydrate research,northwestern university,NO,chemistry
...,...,...,...,...,...,...,...,...,...,...,...
21487,10190,albert a. michelson,1907,measurement of the velocity of light in a part...,1935.0,2.086976e+09,10.1086/143655,the astrophysical journal,university of chicago,NO,physics
21488,10190,albert a. michelson,1907,radiation in a magnetic field,1897.0,2.091082e+09,10.1086/140370,the astrophysical journal,university of chicago,NO,physics
21489,10190,albert a. michelson,1907,a new harmonic analyzer,1898.0,2.335673e+09,10.2475/ajs.s4-5.25.1,american journal of science,university of chicago,NO,physics
21502,10193,"zeeman, p",1902,on the spectrum of ionised potassium in connex...,1924.0,2.013742e+09,10.1038/114352a0,nature,university of amsterdam,NO,physics
21503,10193,"zeeman, p",1902,on a connexion between the spectra of argon an...,1925.0,2.033830e+09,10.1038/115116b0,nature,university of amsterdam,NO,physics

In [41]:
fulldata[fulldata['Is prize-winning paper']=='YES']

,Laureate ID,Laureate name,Prize year,Title,Pub year,Paper ID,DOI,Journal,Affiliation,Is prize-winning paper,subject
0,20001,"stoddart, j",2016,a molecular shuttle,1991.0,1.976039e+09,10.1021/ja00013a096,journal of the american chemical society,northwestern university,YES,chemistry
2170,20006,"sancar, a",2015,a novel repair enzyme uvrabc excision nuclease...,1983.0,2.033861e+09,10.1016/0092-8674(83)90354-9,cell,university of north carolina at chapel hill,YES,chemistry
2495,20007,"moerner, w",2014,single photons on demand from a single molecul...,2000.0,1.652946e+09,10.1038/35035032,nature,stanford university,YES,chemistry
2790,20008,"betzig, e",2014,breaking the diffraction barrier optical micro...,1991.0,1.970529e+09,10.1126/science.251.5000.1468,science,bell labs,YES,chemistry
2791,20008,"betzig, e",2014,near field optics microscopy spectroscopy and ...,1992.0,2.036078e+09,10.1126/science.257.5067.189,science,bell labs,YES,chemistry
...,...,...,...,...,...,...,...,...,...,...,...
21208,10180,"einstein, a",1921,zur elektrodynamik bewegter korper,1905.0,2.048251e+09,10.1002/andp.19053221004,annalen der physik,institute for advanced study,YES,physics
21410,10184,"barkla, cg",1917,polarisation in secondary rontgen radiation,1906.0,2.087930e+09,10.1098/rspa.1906.0021,NaN,university of cambridge,YES,physics
21418,10185,"bragg, wl",1915,the reflection of x rays by crystals,1913.0,1.986716e+09,10.1098/rspa.1913.0040,NaN,university of cambridge,YES,physics
21421,10186,"bragg, wh",1915,the reflection of x rays by crystals,1913.0,1.986716e+09,10.1098/rspa.1913.0040,NaN,university of leeds,YES,physics
21428,10190,albert a. michelson,1907,On the Relative Motion of the Earth and the Lu...,1887.0,2.085155e+09,10.2475/ajs.s3-34.203.333,american journal of science,university of chicago,YES,physics

In [42]:
uni_list = university_10['University'].to_list()

In [43]:
laureate_10 = fulldata[fulldata['Affiliation'].isin(uni_list)].fillna(0).reset_index().drop('index',axis=1)

In [44]:
#10间机构里面的所有诺贝尔得主
laureate_10 = laureate_10.drop_duplicates(subset='Laureate ID',keep='first')

In [45]:
pivot_table = pd.pivot_table(laureate_10, 
                             values='Laureate ID', 
                             index='Affiliation', 
                             columns='subject', 
                             aggfunc='nunique',
                             fill_value=0)

In [46]:
pivot_table.sum()

subject
chemistry    69
medicine     74
physics      66
dtype: int64

In [47]:
import copy
# order = copy.deepcopy(uni_list)
# order.append('chemistry')
# order.append('medicine')
# order.append('physics')

order = copy.deepcopy(uni_list)
order.insert(0,'chemistry')
order.insert(0,'medicine')
order.insert(0,'physics')

In [54]:
order
order=['medicine',
     'physics',
     'chemistry',
       'princeton university',
        'yale university',
        'national institutes of health',
        'rockefeller university',
       'max planck society',
        'university of california berkeley',
       'california institute of technology',
        'stanford university',
       'university of cambridge',
 'harvard university' ]

In [49]:
order

['physics',
 'medicine',
 'chemistry',
 'princeton university',
 'yale university',
 'national institutes of health',
 'rockefeller university',
 'max planck society',
 'university of california berkeley',
 'california institute of technology',
 'stanford university',
 'university of cambridge',
 'harvard university']

In [55]:
new_df = pivot_table.reindex(columns=order, index=order).fillna(0)

In [56]:
new_df

subject,medicine,physics,chemistry,princeton university,yale university,national institutes of health,rockefeller university,max planck society,university of california berkeley,california institute of technology,stanford university,university of cambridge,harvard university
Affiliation,,,,,,,,,,,,,
medicine,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
physics,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
chemistry,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
princeton university,1.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
yale university,4.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
national institutes of health,15.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
rockefeller university,15.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max planck society,8.0,3.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
university of california berkeley,0.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
california institute of technology,9.0,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
stanford university,3.0,11.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
university of cambridge,7.0,11.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
harvard university,12.0,13.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
new_df.values.tolist()

[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [15.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [15.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [8.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 9.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [9.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [3.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [7.0, 11.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [12.0, 13.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

In [58]:
#弦图数据
test = new_df.T
symmetric_matrix = new_df + test
symmetric_matrix.values.tolist()

[[0.0, 0.0, 0.0, 1.0, 4.0, 15.0, 15.0, 8.0, 0.0, 9.0, 3.0, 7.0, 12.0],
 [0.0, 0.0, 0.0, 9.0, 2.0, 0.0, 1.0, 3.0, 9.0, 7.0, 11.0, 11.0, 13.0],
 [0.0, 0.0, 0.0, 3.0, 6.0, 1.0, 5.0, 10.0, 9.0, 5.0, 8.0, 10.0, 12.0],
 [1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [15.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [15.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [8.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 9.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [9.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [3.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [7.0, 11.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [12.0, 13.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]